{
  "name": "Nam Nguyen — Software Engineer",
  "short_name": "Nam.dev",
  "description": "Software, AI/ML, and computer-vision work by Nam Nguyen.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#101114",
  "theme_color": "#101114",
  "icons": [
    {
      "src": "assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
